# Main background and text
theme[main_bg]="{{ colors.background.default.hex }}"
theme[main_fg]="{{ colors.on_surface.default.hex }}"

# Title and highlights
theme[title]="{{ colors.primary.default.hex }}"
theme[hi_fg]="{{ colors.secondary.default.hex }}"
theme[selected_bg]="{{ colors.surface_container.default.hex }}"
theme[selected_fg]="{{ colors.primary.default.hex }}"

# Graphs and Meters
theme[graph_text]="{{ colors.on_surface_variant.default.hex }}"
theme[meter_bg]="{{ colors.surface_variant.default.hex }}"
theme[proc_misc]="{{ colors.tertiary.default.hex }}"

# Box outlines
theme[cpu_box]="{{ colors.primary.default.hex }}"
theme[mem_box]="{{ colors.secondary.default.hex }}"
theme[net_box]="{{ colors.tertiary.default.hex }}"
theme[proc_box]="{{ colors.outline.default.hex }}"

# Graph Gradients (Start -> Mid -> End)
theme[cpu_start]="{{ colors.primary.default.hex }}"
theme[cpu_mid]="{{ colors.primary_container.default.hex }}"
theme[cpu_end]="{{ colors.secondary.default.hex }}"

theme[temp_start]="{{ colors.primary.default.hex }}"
theme[temp_mid]="{{ colors.secondary.default.hex }}"
theme[temp_end]="{{ colors.error.default.hex }}"

